{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"css": "form.css",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 10,
	"bottomMargin": 10,
	"events": [
		"onLoad",
		"onUnload"
	],
	"windowTitle": "",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"pages": {
					"type": "tab",
					"text": "Tab control",
					"top": 5,
					"left": 10,
					"width": 620,
					"height": 440,
					"right": 630,
					"sizingX": "grow",
					"sizingY": "grow",
					"labelsPlacement": "top",
					"dataSourceTypeHint": "object",
					"dataSource": "Form:C1466.pages",
					"action": "gotoPage"
				}
			}
		},
		{
			"objects": {
				"ada.icon": {
					"type": "picture",
					"top": 40,
					"left": 20,
					"width": 32,
					"height": 32,
					"picture": "Images/ada.png",
					"pictureFormat": "scaled"
				},
				"ada.ticker": {
					"type": "text",
					"text": "ADA",
					"top": 42,
					"left": 70,
					"width": 70,
					"height": 25,
					"fontWeight": "bold",
					"class": "ticker"
				},
				"ada.name": {
					"type": "text",
					"text": "Cardano",
					"top": 42,
					"left": 150,
					"width": 110,
					"height": 25,
					"fontWeight": "normal",
					"class": "name"
				},
				"ada.price": {
					"type": "input",
					"left": 260,
					"top": 42,
					"width": 220,
					"height": 25,
					"dataSource": "Form:C1466.price(Form:C1466.Binance.data.adausdt.ticker.c)",
					"enterable": false,
					"focusable": false,
					"dataSourceTypeHint": "number",
					"contextMenu": "none",
					"textAlign": "right",
					"dragging": "none",
					"dropping": "none",
					"fill": "transparent",
					"borderStyle": "none",
					"class": "price"
				},
				"Input2": {
					"type": "input",
					"left": 500,
					"top": 42,
					"width": 120,
					"height": 25,
					"dataSource": "Form:C1466.dailyChange(Form:C1466.Binance.data.adausdt.ticker.P)",
					"enterable": false,
					"focusable": false,
					"dataSourceTypeHint": "text",
					"contextMenu": "none",
					"textAlign": "right",
					"dragging": "none",
					"dropping": "none",
					"styledText": true,
					"fill": "transparent",
					"borderStyle": "none",
					"class": "movement"
				},
				"also.icon": {
					"type": "picture",
					"top": 86,
					"left": 20,
					"width": 32,
					"height": 32,
					"picture": "Images/algo.png",
					"pictureFormat": "scaled"
				},
				"bnb.icon": {
					"type": "picture",
					"top": 132,
					"left": 20,
					"width": 32,
					"height": 32,
					"picture": "Images/bnb.png",
					"pictureFormat": "scaled"
				},
				"btc.icon": {
					"type": "picture",
					"top": 178,
					"left": 20,
					"width": 32,
					"height": 32,
					"picture": "Images/btc.png",
					"pictureFormat": "scaled"
				},
				"dot.icon": {
					"type": "picture",
					"top": 224,
					"left": 20,
					"width": 32,
					"height": 32,
					"picture": "Images/dot.png",
					"pictureFormat": "scaled"
				},
				"eth.icon": {
					"type": "picture",
					"top": 270,
					"left": 20,
					"width": 32,
					"height": 32,
					"picture": "Images/eth.png",
					"pictureFormat": "scaled"
				},
				"sol.icon": {
					"type": "picture",
					"top": 316,
					"left": 20,
					"width": 32,
					"height": 32,
					"picture": "Images/sol.png",
					"pictureFormat": "scaled"
				},
				"xrp.icon": {
					"type": "picture",
					"top": 363,
					"left": 20,
					"width": 32,
					"height": 32,
					"picture": "Images/xrp.png",
					"pictureFormat": "scaled"
				},
				"trx.icon": {
					"type": "picture",
					"top": 410,
					"left": 20,
					"width": 32,
					"height": 32,
					"picture": "Images/trx.png",
					"pictureFormat": "scaled"
				},
				"algo.ticker": {
					"type": "text",
					"text": "ALGO",
					"top": 88,
					"left": 70,
					"width": 70,
					"height": 25,
					"fontWeight": "bold",
					"class": "ticker"
				},
				"bnb.ticker": {
					"type": "text",
					"text": "BNB",
					"top": 134,
					"left": 70,
					"width": 70,
					"height": 25,
					"fontWeight": "bold",
					"class": "ticker"
				},
				"btc.ticker": {
					"type": "text",
					"text": "BTC",
					"top": 180,
					"left": 70,
					"width": 70,
					"height": 25,
					"fontWeight": "bold",
					"class": "ticker"
				},
				"dot.ticker": {
					"type": "text",
					"text": "DOT",
					"top": 226,
					"left": 70,
					"width": 70,
					"height": 25,
					"fontWeight": "bold",
					"class": "ticker"
				},
				"eth.ticker": {
					"type": "text",
					"text": "ETH",
					"top": 272,
					"left": 70,
					"width": 70,
					"height": 25,
					"fontWeight": "bold",
					"class": "ticker"
				},
				"sol.ticker": {
					"type": "text",
					"text": "SOL",
					"top": 318,
					"left": 70,
					"width": 70,
					"height": 25,
					"fontWeight": "bold",
					"class": "ticker"
				},
				"xrp..ticker": {
					"type": "text",
					"text": "XRP",
					"top": 365,
					"left": 70,
					"width": 70,
					"height": 25,
					"fontWeight": "bold",
					"class": "ticker"
				},
				"trx.ticker": {
					"type": "text",
					"text": "TRX",
					"top": 412,
					"left": 70,
					"width": 70,
					"height": 25,
					"fontWeight": "bold",
					"class": "ticker"
				},
				"algo.name": {
					"type": "text",
					"text": "Algorand",
					"top": 88,
					"left": 150,
					"width": 110,
					"height": 25,
					"fontWeight": "normal",
					"class": "name"
				},
				"bnb.name": {
					"type": "text",
					"text": "BNB",
					"top": 134,
					"left": 150,
					"width": 110,
					"height": 25,
					"fontWeight": "normal",
					"class": "name"
				},
				"btc.name": {
					"type": "text",
					"text": "Bitcoin",
					"top": 180,
					"left": 150,
					"width": 110,
					"height": 25,
					"fontWeight": "normal",
					"class": "name"
				},
				"dot.name": {
					"type": "text",
					"text": "Polkadot",
					"top": 226,
					"left": 150,
					"width": 110,
					"height": 25,
					"fontWeight": "normal",
					"class": "name"
				},
				"eth.name": {
					"type": "text",
					"text": "Ethereum",
					"top": 272,
					"left": 150,
					"width": 110,
					"height": 25,
					"fontWeight": "normal",
					"class": "name"
				},
				"sol.name": {
					"type": "text",
					"text": "Solana",
					"top": 318,
					"left": 150,
					"width": 110,
					"height": 25,
					"fontWeight": "normal",
					"class": "name"
				},
				"xrp.name": {
					"type": "text",
					"text": "Ripple",
					"top": 365,
					"left": 150,
					"width": 110,
					"height": 25,
					"fontWeight": "normal",
					"class": "name"
				},
				"trx.name": {
					"type": "text",
					"text": "Tron",
					"top": 412,
					"left": 150,
					"width": 110,
					"height": 25,
					"fontWeight": "normal",
					"class": "name"
				},
				"algo.price": {
					"type": "input",
					"left": 260,
					"top": 88,
					"width": 220,
					"height": 25,
					"dataSource": "Form:C1466.price(Form:C1466.Binance.data.algousdt.ticker.c)",
					"enterable": false,
					"focusable": false,
					"dataSourceTypeHint": "number",
					"contextMenu": "none",
					"textAlign": "right",
					"dragging": "none",
					"dropping": "none",
					"fill": "transparent",
					"borderStyle": "none",
					"class": "price"
				},
				"bnb.price": {
					"type": "input",
					"left": 260,
					"top": 134,
					"width": 220,
					"height": 25,
					"dataSource": "Form:C1466.price(Form:C1466.Binance.data.bnbusdt.ticker.c)",
					"enterable": false,
					"focusable": false,
					"dataSourceTypeHint": "number",
					"contextMenu": "none",
					"textAlign": "right",
					"dragging": "none",
					"dropping": "none",
					"fill": "transparent",
					"borderStyle": "none",
					"class": "price"
				},
				"btc.price": {
					"type": "input",
					"left": 260,
					"top": 180,
					"width": 220,
					"height": 25,
					"dataSource": "Form:C1466.price(Form:C1466.Binance.data.btcusdt.ticker.c)",
					"enterable": false,
					"focusable": false,
					"dataSourceTypeHint": "number",
					"contextMenu": "none",
					"textAlign": "right",
					"dragging": "none",
					"dropping": "none",
					"fill": "transparent",
					"borderStyle": "none",
					"class": "price"
				},
				"dot.price": {
					"type": "input",
					"left": 260,
					"top": 226,
					"width": 220,
					"height": 25,
					"dataSource": "Form:C1466.price(Form:C1466.Binance.data.dotusdt.ticker.c)",
					"enterable": false,
					"focusable": false,
					"dataSourceTypeHint": "number",
					"contextMenu": "none",
					"textAlign": "right",
					"dragging": "none",
					"dropping": "none",
					"fill": "transparent",
					"borderStyle": "none",
					"class": "price"
				},
				"eth.price": {
					"type": "input",
					"left": 260,
					"top": 272,
					"width": 220,
					"height": 25,
					"dataSource": "Form:C1466.price(Form:C1466.Binance.data.ethusdt.ticker.c)",
					"enterable": false,
					"focusable": false,
					"dataSourceTypeHint": "number",
					"contextMenu": "none",
					"textAlign": "right",
					"dragging": "none",
					"dropping": "none",
					"fill": "transparent",
					"borderStyle": "none",
					"class": "price"
				},
				"sol.price": {
					"type": "input",
					"left": 260,
					"top": 318,
					"width": 220,
					"height": 25,
					"dataSource": "Form:C1466.price(Form:C1466.Binance.data.solusdt.ticker.c)",
					"enterable": false,
					"focusable": false,
					"dataSourceTypeHint": "number",
					"contextMenu": "none",
					"textAlign": "right",
					"dragging": "none",
					"dropping": "none",
					"fill": "transparent",
					"borderStyle": "none",
					"class": "price"
				},
				"xrp.price": {
					"type": "input",
					"left": 260,
					"top": 365,
					"width": 220,
					"height": 25,
					"dataSource": "Form:C1466.price(Form:C1466.Binance.data.xrpusdt.ticker.c)",
					"enterable": false,
					"focusable": false,
					"dataSourceTypeHint": "number",
					"contextMenu": "none",
					"textAlign": "right",
					"dragging": "none",
					"dropping": "none",
					"fill": "transparent",
					"borderStyle": "none",
					"class": "price"
				},
				"trx.price": {
					"type": "input",
					"left": 260,
					"top": 412,
					"width": 220,
					"height": 25,
					"dataSource": "Form:C1466.price(Form:C1466.Binance.data.trxusdt.ticker.c)",
					"enterable": false,
					"focusable": false,
					"dataSourceTypeHint": "number",
					"contextMenu": "none",
					"textAlign": "right",
					"dragging": "none",
					"dropping": "none",
					"fill": "transparent",
					"borderStyle": "none",
					"class": "price"
				},
				"Input10": {
					"type": "input",
					"left": 500,
					"top": 88,
					"width": 120,
					"height": 25,
					"dataSource": "Form:C1466.dailyChange(Form:C1466.Binance.data.algousdt.ticker.P)",
					"enterable": false,
					"focusable": false,
					"dataSourceTypeHint": "text",
					"contextMenu": "none",
					"textAlign": "right",
					"dragging": "none",
					"dropping": "none",
					"styledText": true,
					"fill": "transparent",
					"borderStyle": "none",
					"class": "movement"
				},
				"Input11": {
					"type": "input",
					"left": 500,
					"top": 134,
					"width": 120,
					"height": 25,
					"dataSource": "Form:C1466.dailyChange(Form:C1466.Binance.data.bnbusdt.ticker.P)",
					"enterable": false,
					"focusable": false,
					"dataSourceTypeHint": "text",
					"contextMenu": "none",
					"textAlign": "right",
					"dragging": "none",
					"dropping": "none",
					"styledText": true,
					"fill": "transparent",
					"borderStyle": "none",
					"class": "movement"
				},
				"Input12": {
					"type": "input",
					"left": 500,
					"top": 180,
					"width": 120,
					"height": 25,
					"dataSource": "Form:C1466.dailyChange(Form:C1466.Binance.data.btcusdt.ticker.P)",
					"enterable": false,
					"focusable": false,
					"dataSourceTypeHint": "text",
					"contextMenu": "none",
					"textAlign": "right",
					"dragging": "none",
					"dropping": "none",
					"styledText": true,
					"fill": "transparent",
					"borderStyle": "none",
					"class": "movement"
				},
				"Input13": {
					"type": "input",
					"left": 500,
					"top": 226,
					"width": 120,
					"height": 25,
					"dataSource": "Form:C1466.dailyChange(Form:C1466.Binance.data.dotusdt.ticker.P)",
					"enterable": false,
					"focusable": false,
					"dataSourceTypeHint": "text",
					"contextMenu": "none",
					"textAlign": "right",
					"dragging": "none",
					"dropping": "none",
					"styledText": true,
					"fill": "transparent",
					"borderStyle": "none",
					"class": "movement"
				},
				"Input14": {
					"type": "input",
					"left": 500,
					"top": 272,
					"width": 120,
					"height": 25,
					"dataSource": "Form:C1466.dailyChange(Form:C1466.Binance.data.ethusdt.ticker.P)",
					"enterable": false,
					"focusable": false,
					"dataSourceTypeHint": "text",
					"contextMenu": "none",
					"textAlign": "right",
					"dragging": "none",
					"dropping": "none",
					"styledText": true,
					"fill": "transparent",
					"borderStyle": "none",
					"class": "movement"
				},
				"Input15": {
					"type": "input",
					"left": 500,
					"top": 318,
					"width": 120,
					"height": 25,
					"dataSource": "Form:C1466.dailyChange(Form:C1466.Binance.data.solusdt.ticker.P)",
					"enterable": false,
					"focusable": false,
					"dataSourceTypeHint": "text",
					"contextMenu": "none",
					"textAlign": "right",
					"dragging": "none",
					"dropping": "none",
					"styledText": true,
					"fill": "transparent",
					"borderStyle": "none",
					"class": "movement"
				},
				"Input16": {
					"type": "input",
					"left": 500,
					"top": 365,
					"width": 120,
					"height": 25,
					"dataSource": "Form:C1466.dailyChange(Form:C1466.Binance.data.xrpusdt.ticker.P)",
					"enterable": false,
					"focusable": false,
					"dataSourceTypeHint": "text",
					"contextMenu": "none",
					"textAlign": "right",
					"dragging": "none",
					"dropping": "none",
					"styledText": true,
					"fill": "transparent",
					"borderStyle": "none",
					"class": "movement"
				},
				"Input17": {
					"type": "input",
					"left": 500,
					"top": 412,
					"width": 120,
					"height": 25,
					"dataSource": "Form:C1466.dailyChange(Form:C1466.Binance.data.trxusdt.ticker.P)",
					"enterable": false,
					"focusable": false,
					"dataSourceTypeHint": "text",
					"contextMenu": "none",
					"textAlign": "right",
					"dragging": "none",
					"dropping": "none",
					"styledText": true,
					"fill": "transparent",
					"borderStyle": "none",
					"class": "movement"
				}
			}
		},
		{
			"objects": {
				"Binance.stream": {
					"type": "input",
					"left": 15,
					"top": 30,
					"width": 610,
					"height": 405,
					"dataSourceTypeHint": "object",
					"enterable": false,
					"dataSource": "Form:C1466.Binance.stream",
					"focusable": false,
					"contextMenu": "none",
					"fill": "transparent",
					"dragging": "none",
					"dropping": "none",
					"borderStyle": "none",
					"right": 625,
					"sizingX": "grow",
					"sizingY": "grow"
				}
			}
		},
		{
			"objects": {
				"Binance.data": {
					"type": "input",
					"left": 15,
					"top": 30,
					"width": 610,
					"height": 405,
					"dataSourceTypeHint": "object",
					"enterable": false,
					"dataSource": "Form:C1466.Binance.data",
					"focusable": false,
					"contextMenu": "none",
					"fill": "transparent",
					"dragging": "none",
					"dropping": "none",
					"borderStyle": "none",
					"right": 625,
					"sizingX": "grow",
					"sizingY": "grow"
				}
			}
		},
		{
			"objects": {
				"terminate": {
					"type": "button",
					"text": "terminate",
					"top": 40,
					"left": 20,
					"width": 90,
					"height": 21,
					"events": [
						"onClick"
					],
					"focusable": false,
					"method": "ObjectMethods/terminate.4dm"
				},
				"reconnect": {
					"type": "button",
					"text": "reconnect",
					"top": 40,
					"left": 120,
					"width": 90,
					"height": 21,
					"events": [
						"onClick"
					],
					"focusable": false,
					"method": "ObjectMethods/reconnect.4dm"
				},
				"terminate.code": {
					"type": "input",
					"left": 165,
					"top": 80,
					"width": 170,
					"height": 17,
					"dataSource": "Form:C1466.info.terminate.code",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"textAlign": "left"
				},
				"Terminate Code:": {
					"type": "text",
					"text": "Terminate Code:",
					"top": 80,
					"left": 23,
					"width": 137,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "bold"
				},
				"Terminate Reason:": {
					"type": "text",
					"text": "Terminate Reason:",
					"top": 110,
					"left": 23,
					"width": 137,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "bold"
				},
				"terminate.reason": {
					"type": "input",
					"left": 165,
					"top": 110,
					"width": 450,
					"height": 345,
					"dataSource": "Form:C1466.info.terminate.reason",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none"
				},
				"socket.status": {
					"type": "input",
					"left": 425,
					"top": 40,
					"width": 170,
					"height": 17,
					"dataSource": "Form:C1466.Binance.socket.status",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"textAlign": "left"
				},
				"Socket Status:": {
					"type": "text",
					"text": "Socket Status:",
					"top": 40,
					"left": 283,
					"width": 137,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "bold"
				}
			}
		}
	],
	"geometryStamp": 1006,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm",
	"menuBar": "Barre #1"
}